PORT=3000
DB_URL=mongodb+srv://tybyers21_db_user:qMYfGbOpYc0eIaY1@cluster0.8tqsdsj.mongodb.net/codewiz_db?appName=Cluster0
NODE_ENV=development


INNGEST_EVENT_KEY=w1f25pCNuwkrsNPnAvo-Tdnt5Q_gGwJzlYqnHBKNbHF2KoBIowmkfANAjGO2ZKR2g1qLrxCgZCMPjVww_E-bLQ
INNGEST_SIGNING_KEY=signkey-prod-eda8f9c5a3d04ae133a6d7dc34f53db62e3c5012df0ae431d497c0a3f4cc20a8

STREAM_API_KEY=gt6hvfup3mqs
STREAM_API_SECRET=zj76m49aer65md2e2q6h4jwbhg4mpngwp6k823p2r9fq22u4d8rmuatpevxv344f

CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtaG9ybmV0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZjZhB1AYC6ZSWUuTYMPb61PIdAJTAHXF169c6j4cLc